In [1]:
import pandas as pd

In [3]:
df = pd.read_excel("survey.xls")
df

      Name Nationality     Sex  Age Handedness
0    Kathy         USA  Female   23      Right
1    Linda         USA  Female   18      Right
2    Peter         USA    Male   19      Right
3     John         USA    Male   22       Left
4   Fatima   Bangadesh  Female   31       Left
5    Kadir   Bangadesh    Male   25       Left
6   Dhaval       India    Male   35       Left
7   Sudhir       India    Male   31       Left
8   Parvir       India    Male   37      Right
9      Yan       China  Female   52      Right
10    Juan       China  Female   58       Left
11   Liang       China    Male   43       Left

In [4]:
df1 = pd.crosstab(df.Nationality, df.Sex)
df1

Sex          Female  Male
Nationality
Bangadesh         1     1
China             2     1
India             0     3
USA               2     2

In [5]:
df2 = pd.crosstab(df.Nationality, [df.Sex, df.Handedness])

In [6]:
df2

Sex         Female       Male
Handedness    Left Right Left Right
Nationality
Bangadesh        1     0    1     0
China            1     1    1     0
India            0     0    2     1
USA              0     2    1     1

In [7]:
df3 = pd.crosstab([df.Nationality, df.Age], df.Sex)
df3

Sex              Female  Male
Nationality Age
Bangadesh   25        0     1
            31        1     0
China       43        0     1
            52        1     0
            58        1     0
India       31        0     1
            35        0     1
            37        0     1
USA         18        1     0
            19        0     1
            22        0     1
            23        1     0

In [8]:
df4 = pd.crosstab(df.Nationality, df.Age, normalize=True, margins=True)
df4

Age,18,19,22,23,25,31,35,37,43,52,58,All
Nationality,,,,,,,,,,,,
Bangadesh,0.000000,0.000000,0.000000,0.000000,0.083333,0.083333,0.000000,0.000000,0.000000,0.000000,0.000000,0.166667
China,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.083333,0.083333,0.083333,0.250000
India,0.000000,0.000000,0.000000,0.000000,0.000000,0.083333,0.083333,0.083333,0.000000,0.000000,0.000000,0.250000
USA,0.083333,0.083333,0.083333,0.083333,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.333333
All,0.083333,0.083333,0.083333,0.083333,0.083333,0.166667,0.083333,0.083333,0.083333,0.083333,0.083333,1.000000