In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("Weather.csv")
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [4]:
df.pivot(columns='date')

          city                     temperature                   humidity  \
date  5/1/2017  5/2/2017  5/3/2017    5/1/2017 5/2/2017 5/3/2017 5/1/2017
0     new york       NaN       NaN        65.0      NaN      NaN     56.0
1          NaN  new york       NaN         NaN     66.0      NaN      NaN
2          NaN       NaN  new york         NaN      NaN     68.0      NaN
3       mumbai       NaN       NaN        75.0      NaN      NaN     80.0
4          NaN    mumbai       NaN         NaN     78.0      NaN      NaN
5          NaN       NaN    mumbai         NaN      NaN     82.0      NaN
6      beijing       NaN       NaN        80.0      NaN      NaN     26.0
7          NaN   beijing       NaN         NaN     77.0      NaN      NaN
8          NaN       NaN   beijing         NaN      NaN     79.0      NaN


date 5/2/2017 5/3/2017
0         NaN      NaN
1        58.0      NaN
2         NaN     60.0
3         NaN      NaN
4        83.0      NaN
5         NaN     85.0
6         NaN      NaN
7        30.0      NaN
8         NaN     35.0

In [34]:
df = pd.read_csv("Weather.csv")
df.pivot(index='city', columns='date')

         temperature                   humidity
date        5/1/2017 5/2/2017 5/3/2017 5/1/2017 5/2/2017 5/3/2017
city
beijing           80       77       79       26       30       35
mumbai            75       78       82       80       83       85
new york          65       66       68       56       58       60

In [33]:
df = pd.read_csv("Weather.csv")
df.pivot(index='date', columns='city')

         temperature                 humidity
city         beijing mumbai new york  beijing mumbai new york
date
5/1/2017          80     75       65       26     80       56
5/2/2017          77     78       66       30     83       58
5/3/2017          79     82       68       35     85       60

In [9]:
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [12]:
df.pivot(index='date', columns='city', values='humidity')

city      beijing  mumbai  new york
date
5/1/2017       26      80        56
5/2/2017       30      83        58
5/3/2017       35      85        60

In [13]:
df.pivot(index='city', columns='date', values='humidity')

date      5/1/2017  5/2/2017  5/3/2017
city
beijing         26        30        35
mumbai          80        83        85
new york        56        58        60

In [14]:
df.pivot(index='date', columns='city', values='temperature')

city      beijing  mumbai  new york
date
5/1/2017       80      75        65
5/2/2017       77      78        66
5/3/2017       79      82        68

In [15]:
df.pivot(index='city', columns='date', values='temperature')

date      5/1/2017  5/2/2017  5/3/2017
city
beijing         80        77        79
mumbai          75        78        82
new york        65        66        68

In [16]:
df.pivot(index='date', columns='city', values=['temperature', 'humidity'])

         temperature                 humidity
city         beijing mumbai new york  beijing mumbai new york
date
5/1/2017          80     75       65       26     80       56
5/2/2017          77     78       66       30     83       58
5/3/2017          79     82       68       35     85       60

In [17]:
df.pivot(index='city', columns='date', values=['temperature', 'humidity'])

         temperature                   humidity
date        5/1/2017 5/2/2017 5/3/2017 5/1/2017 5/2/2017 5/3/2017
city
beijing           80       77       79       26       30       35
mumbai            75       78       82       80       83       85
new york          65       66       68       56       58       60

In [18]:
df = pd.read_csv("Weather2.csv")
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

In [22]:
df.pivot_table(index='date', columns='city', margins=True)

         humidity                 temperature
city       mumbai new york    All      mumbai new york     All
date
5/1/2017     81.5     55.0  68.25       76.50     63.0  69.750
5/2/2017     55.5     61.0  58.25       81.00     71.0  76.000
All          68.5     58.0  63.25       78.75     67.0  72.875

In [24]:
df.pivot_table(index='city', columns='date', margins=True)

         humidity                 temperature
date     5/1/2017 5/2/2017    All    5/1/2017 5/2/2017     All
city
mumbai      81.50    55.50  68.50       76.50     81.0  78.750
new york    55.00    61.00  58.00       63.00     71.0  67.000
All         68.25    58.25  63.25       69.75     76.0  72.875

In [25]:
df.pivot_table(index='city', columns='date', margins=True, aggfunc='sum')

         humidity               temperature
date     5/1/2017 5/2/2017  All    5/1/2017 5/2/2017  All
city
mumbai        163      111  274         153      162  315
new york      110      122  232         126      142  268
All           273      233  506         279      304  583

In [26]:
df.pivot_table(index='date', columns='city', margins=True, aggfunc='sum')

         humidity               temperature
city       mumbai new york  All      mumbai new york  All
date
5/1/2017      163      110  273         153      126  279
5/2/2017      111      122  233         162      142  304
All           274      232  506         315      268  583

In [31]:
df.pivot_table(index='city', columns='date', margins=True, aggfunc='sum', values='temperature')

date      5/1/2017  5/2/2017  All
city
mumbai         153       162  315
new york       126       142  268
All            279       304  583

In [32]:
df.pivot_table(index='date', columns='city', margins=True, aggfunc='sum', values='temperature')

city      mumbai  new york  All
date
5/1/2017     153       126  279
5/2/2017     162       142  304
All          315       268  583

In [35]:
df.pivot_table(index='date', columns='city', margins=True, aggfunc='sum', values='humidity')

city      beijing  mumbai  new york  All
date
5/1/2017       26      80        56  162
5/2/2017       30      83        58  171
5/3/2017       35      85        60  180
All            91     248       174  513

In [36]:
df.pivot_table(index='date', columns='city', margins=True, aggfunc='sum', values=['humidity', 'temperature'])

         humidity                      temperature
city      beijing mumbai new york  All     beijing mumbai new york  All
date
5/1/2017       26     80       56  162          80     75       65  220
5/2/2017       30     83       58  171          77     78       66  221
5/3/2017       35     85       60  180          79     82       68  229
All            91    248      174  513         236    235      199  670

In [37]:
df = pd.read_csv("Weather3.csv")
df

        date      city  temperature  humidity
0   5/1/2017  new york           65        56
1   5/2/2017  new york           61        54
2   5/3/2017  new york           70        60
3  12/1/2017  new york           30        50
4  12/2/2017  new york           28        52
5  12/3/2017  new york           25        51

In [38]:
df['date'] = pd.to_datetime(df['date'])

In [39]:
type(df.date)

pandas.core.series.Series

In [42]:
df.pivot_table(index=pd.Grouper(freq='ME',key='date'),columns='city')

             humidity temperature
city         new york    new york
date
2017-05-31  56.666667   65.333333
2017-12-31  51.000000   27.666667