In [1]:
import pandas as pd
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
})
df1

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35

In [2]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","orlando"],
    "humidity": [65,68,75],
})
df2

       city  humidity
0   chicago        65
1  new york        68
2   orlando        75

In [4]:
df3 = pd.merge(df1,df2, on='city')
df3

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [5]:
df4 = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
})
df4

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35

In [6]:
df5 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "humidity": [65,68,75],
})
df5

        city  humidity
0    chicago        65
1   new york        68
2  san diego        75

In [8]:
df6 = pd.merge(df4, df5, on='city')
df6

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65

In [9]:
df7 = pd.merge(df4, df5, on='city', how='left')
df7

       city  temperature  humidity
0  new york           21      68.0
1   chicago           14      65.0
2   orlando           35       NaN

In [10]:
df8 = pd.merge(df4, df5, on='city', how='right')
df8

        city  temperature  humidity
0    chicago         14.0        65
1   new york         21.0        68
2  san diego          NaN        75

In [11]:
df9 = pd.merge(df4, df5, on='city', how='inner')
df9

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65

In [12]:
df10 = pd.merge(df4, df5, on='city', how='outer')
df10

        city  temperature  humidity
0    chicago         14.0      65.0
1   new york         21.0      68.0
2    orlando         35.0       NaN
3  san diego          NaN      75.0

## Suffixes

In [13]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35,38],
    "humidity": [65,68,71, 75]
})
df1

        city  temperature  humidity
0   new york           21        65
1    chicago           14        68
2    orlando           35        71
3  baltimore           38        75

In [14]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "temperature": [21,14,35],
    "humidity": [65,68,71]
})
df2

        city  temperature  humidity
0    chicago           21        65
1   new york           14        68
2  san diego           35        71

In [15]:
df3 = pd.merge(df1, df2, on='city', suffixes=('_df1', '_df2'))
df3

       city  temperature_df1  humidity_df1  temperature_df2  humidity_df2
0  new york               21            65               14            68
1   chicago               14            68               21            65

In [16]:
df4 = pd.merge(df1, df2, on='city', suffixes=('_df1', '_df2'), how='outer')
df4

        city  temperature_df1  humidity_df1  temperature_df2  humidity_df2
0  baltimore             38.0          75.0              NaN           NaN
1    chicago             14.0          68.0             21.0          65.0
2   new york             21.0          65.0             14.0          68.0
3    orlando             35.0          71.0              NaN           NaN
4  san diego              NaN           NaN             35.0          71.0